server.port=8080
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/studentdb
spring.data.mongodb.database=studentdb

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core=DEBUG

